# HACKATHON

./: HackathonFiap.drawio  HackatonFiap.drawio  HackatonFiap.sln
.github/workflows/: dev.yaml
HackatonFiap/: HackatonFiap.sln
HackatonFiap.Aplicacao/: ConfiguracaoServicos.cs  HackatonFiap.Aplicacao.csproj
HackatonFiap.Aplicacao/Interfaces/: IAutenticacaoUseCase.cs  IBaseRepository.cs  IFuncionarioRepository.cs  IFuncionarioUseCase.cs  IPontoRepository.cs  IPontoUseCase.cs  ISolicitaRelatorioPontoRepository.cs  ISolicitaRelatorioPontoUseCase.cs  ITransactionService.cs
HackatonFiap.Aplicacao/Interfaces/Integracao/: ICognitoRepository.cs  ISqsRepository.cs
HackatonFiap.Aplicacao/UserCases/: AutenticacaoUseCase.cs  FuncionarioUseCase.cs  PontoUseCase.cs  SolicitaRelatorioPontoUseCase.cs
HackatonFiap.Comum/: ListaPaginada.cs  RetornoPadrao.cs  User.cs
HackatonFiap.Comum/Extensions/: ClaimsPrincipalExtensions.cs  ObjectComparisonExtension.cs  StreamExtension.cs  StringExtension.cs  UtilExtension.cs
HackatonFiap.Comum/Interfaces/: IUser.cs
HackatonFiap.Comum/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
HackatonFiap.Domain/: BaseEntity.cs  BaseModel.cs  DomainAssembly.cs  HackatonFiap.Domain.csproj
HackatonFiap.Domain/Autenticacao/Dtos/: AutenticacoLoginDto.cs  AutenticacoLoginDtoRetorno.cs
HackatonFiap.Domain/Funcionario/AutoMapper/: FuncionarioAutomapper.cs
HackatonFiap.Domain/Funcionario/Dtos/: FuncionarioDto.cs  FuncionarioDtoRetorno.cs
HackatonFiap.Domain/Funcionario/Entities/: FuncionarioEntity.cs
HackatonFiap.Domain/Funcionario/Models/: FuncionarioModel.cs
HackatonFiap.Domain/Integracao/Cognito/Dtos/: LoginUsuarioDtoRequest.cs  LoginUsuarioDtoResponse.cs
HackatonFiap.Domain/Integracao/Cognito/Models/: CognitoUserModel.cs
HackatonFiap.Domain/Ponto/AutoMapper/: PontoAutoMapper.cs
HackatonFiap.Domain/Ponto/Dtos/: RegistroPontoDto.cs  RegistroPontoDtoRetorno.cs  SolicitaRelatorioPontoDto.cs  SolicitaRelatorioPontoStatusEnum.cs  SolicitacaoRegistrosDiaDto.cs  SolicitacaoRegistrosRetornoDto.cs  ÌnformacoesRegistroPontoDto.cs
HackatonFiap.Domain/Ponto/Entities/: PontoEntity.cs  SolicitaRelatorioPontoEntity.cs
HackatonFiap.Domain/Ponto/Enums/: TipoRegistroPonto.cs
HackatonFiap.Domain/Ponto/Models/: PeriodoModel.cs  PontoModel.cs  SolicitaRelatorioPontoModel.cs  SolicitaRelatorioPontoStatusModelEnum.cs
HackatonFiap.Infraestrutura/: ConfiguracaoServicos.cs  HackatonFiap.Infraestrutura.csproj
HackatonFiap.Infraestrutura/Configurations/: FuncionarioConfiguration.cs  PontoConfiguration.cs  SolicitaRelatorioConfiguration.cs
HackatonFiap.Infraestrutura/Context/: DatabaseContext.cs
HackatonFiap.Infraestrutura/Migrations/: 20240319051956_Inicial.Designer.cs  20240319051956_Inicial.cs  20240321172358_FuncionarioIdCognito.Designer.cs  20240321172358_FuncionarioIdCognito.cs  20240322021335_RegistroPontoV1.Designer.cs  20240322021335_RegistroPontoV1.cs  20240322231435_SolicitaRelatorio.Designer.cs  20240322231435_SolicitaRelatorio.cs  20240323034528_CaminhoArquivo.Designer.cs  20240323034528_CaminhoArquivo.cs  20240323044937_CriaCampoTipoRegistro.Designer.cs  20240323044937_CriaCampoTipoRegistro.cs  DatabaseContextModelSnapshot.cs
HackatonFiap.Infraestrutura/Repository/: BaseRepository.cs  FuncionarioRepository.cs  PontoRepository.cs  SolicitaRelatorioPontoRepository.cs
HackatonFiap.Infraestrutura/Repository/Integracao/: CognitoRepository.cs  SqsRepository.cs
HackatonFiap.Infraestrutura/Services/: TransactionService.cs
HackatonFiap.WebApi/: ConfiguracaoServicos.cs  Dockerfile  HackatonFiap.WebApi.csproj  HackatonFiap.http  Program.cs  appsettings.Development.json  appsettings.json
HackatonFiap.WebApi/Controllers/: AutenticacaoController.cs  BaseController.cs  FuncionarioController.cs  PontoController.cs
HackatonFiap.WebApi/Properties/: launchSettings.json
HackatonFiap/HackatonFiap/: Dockerfile  HackatonFiap.csproj  WeatherForecast.cs
HackatonFiap/HackatonFiap/Controllers/: WeatherForecastController.cs
HackatonFiap/HackatonFiap/Properties/: launchSettings.json
